sonar.projectKey=finalProyect_ignacio
sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.jsx,./src/**/*.test.js
sonar.exclusions=node_modules/**,src/environments/**, **/*.java, **/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=5edaebcbdca93c70e16c8640b7ea565aaacb93fa


